{
  "name": "@poool/react-native-access",
  "description": "The easiest way to add Poool Access to your React native mobile app ✨",
  "license": "MIT",
  "main": "src/index.js",
  "author": "Ugo Stephant <ugo@poool.fr>",
  "contributors": [
    "Simon Deflesschouwer <simon@poool.fr>"
  ],
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "test": "./node_modules/.bin/jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.11.0",
    "@poool/eslint-config": "1.2.3",
    "@poool/eslint-config-react": "1.2.3",
    "@poool/eslint-config-react-native": "1.2.3",
    "@poool/eslint-plugin": "1.2.3",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.2.1",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "eslint": "7.5.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.20.5",
    "eslint-plugin-react-native": "3.8.1",
    "eslint-plugin-standard": "4.0.1",
    "jest": "26.2.1",
    "jest-canvas-mock": "2.2.0",
    "metro-react-native-babel-preset": "0.61.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.63.2",
    "react-native-web": "0.13.4",
    "react-test-renderer": "16.13.1"
  }
}
