{
  "private": true,
  "scripts": {
    "rn": "./node_modules/.bin/react-native",
    "android": "yarn rn run-android",
    "ios": "yarn rn run-ios",
    "start": "yarn rn start",
    "install-pods": "pod install --project-directory=./ios",
    "postinstall": "yarn install-pods"
  },
  "dependencies": {
    "@babel/runtime": "7.12.5",
    "@react-native-community/async-storage": "1.10.3",
    "base-64": "1.0.0",
    "react": "16.13.1",
    "react-native": "0.63.4"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "babel-plugin-module-resolver": "4.0.0",
    "metro-react-native-babel-preset": "0.58.0",
    "react-test-renderer": "16.11.0"
  }
}
